<!DOCTYPE html>
<html>
<head>
    <title>D🍩nut</title>

    <style>
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8c9d4;
    color: #121111;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #e785c2;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-right: 10px;
    font-size: 24px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav a:hover{
    background-color: beige;
    padding: 60px;
}
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f0f3;
    background-image: 
    
}

.donut-center img {
    width: 300px;
    height: auto;
    border-radius:80%;
}

.donut-circle {
    position: absolute;
    display: flex;
    justify-content:space-around;
    align-items:center;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    animation: rotate 15s infinite linear;
}

.donut-circle img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.animated-donut {
    width: 100px;
    height: 100px;
    border-radius: 80%;
    position: absolute;
    animation: rotate-image 10s infinite linear;
}
@keyframes rotate-image {
    0% {
        transform: rotate(0deg) translateX(200px) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) translateX(200px) rotate(-360deg);
    }
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:#ad3c76;
}

footer a {
    color: rgb(10, 10, 10);
    margin:10px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
            <h1>D🍩nuts</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">All product</a></li>
                <li><a href="info.html">About us</a></li>
                <li><a href="contact.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="donut-center">
            <img src="donut7.jpg" alt="Main Donut">
        </div>
        <div class="donut-circle">
            <img src="donuttt.jpg"alt="new donut"class="animated-donut">
        </div>
    </section>

    <footer>
        <a href="#"><i class="social-icon">Facebook</i></a>
        <a href="#"><i class="social-icon">Twitter</i></a>
        <a href="#"><i class="social-icon">Instagram</i></a>
    </footer>
</body>
</html>